a:7:{s:4:"save";a:3:{s:13:"extension_key";s:9:"ga_basics";s:18:"print_wop_comments";s:1:"0";s:15:"overwrite_files";a:13:{s:9:"ChangeLog";s:1:"1";s:10:"README.txt";s:1:"1";s:12:"ext_icon.gif";s:1:"1";s:17:"ext_localconf.php";s:1:"1";s:14:"ext_tables.php";s:1:"1";s:14:"ext_tables.sql";s:1:"1";s:16:"locallang_db.xml";s:1:"1";s:19:"doc/wizard_form.dat";s:1:"1";s:20:"doc/wizard_form.html";s:1:"1";s:29:"pi1/class.tx_gabasics_pi1.php";s:1:"1";s:17:"pi1/locallang.xml";s:1:"1";s:44:"static/google_analytics_basics/constants.txt";s:1:"1";s:40:"static/google_analytics_basics/setup.txt";s:1:"1";}}s:6:"emconf";a:1:{i:1;a:7:{s:5:"title";s:23:"Google Analytics Basics";s:11:"description";s:194:"Adds basic Google Analytics features for sidewide integration of Google Analytics Tracking Code and the ability to manipulate some aspects of the tracking code on a page basis (page properties).";s:8:"category";s:2:"fe";s:5:"state";s:4:"beta";s:12:"dependencies";s:0:"";s:6:"author";s:28:"David Steeb, b:dreizehn GmbH";s:12:"author_email";s:18:"david.steeb@b13.de";}}s:9:"languages";a:1:{i:1;a:50:{s:2:"sq";s:1:"0";s:2:"ar";s:1:"0";s:2:"my";s:1:"0";s:2:"eu";s:1:"0";s:2:"ba";s:1:"0";s:2:"br";s:1:"0";s:2:"bg";s:1:"0";s:2:"ca";s:1:"0";s:2:"ch";s:1:"0";s:2:"hk";s:1:"0";s:2:"hr";s:1:"0";s:2:"cz";s:1:"0";s:2:"dk";s:1:"0";s:2:"nl";s:1:"0";s:2:"eo";s:1:"0";s:2:"et";s:1:"0";s:2:"fo";s:1:"0";s:2:"fi";s:1:"0";s:2:"fr";s:1:"0";s:2:"qc";s:1:"0";s:2:"ga";s:1:"0";s:2:"ge";s:1:"0";s:2:"de";s:1:"0";s:2:"gr";s:1:"0";s:2:"gl";s:1:"0";s:2:"he";s:1:"0";s:2:"hi";s:1:"0";s:2:"hu";s:1:"0";s:2:"is";s:1:"0";s:2:"it";s:1:"0";s:2:"jp";s:1:"0";s:2:"km";s:1:"0";s:2:"kr";s:1:"0";s:2:"lv";s:1:"0";s:2:"lt";s:1:"0";s:2:"no";s:1:"0";s:2:"fa";s:1:"0";s:2:"pl";s:1:"0";s:2:"pt";s:1:"0";s:2:"ro";s:1:"0";s:2:"ru";s:1:"0";s:2:"sr";s:1:"0";s:2:"sk";s:1:"0";s:2:"si";s:1:"0";s:2:"es";s:1:"0";s:2:"se";s:1:"0";s:2:"th";s:1:"0";s:2:"tr";s:1:"0";s:2:"ua";s:1:"0";s:2:"vn";s:1:"0";}}s:6:"fields";a:2:{i:1;a:3:{s:11:"which_table";s:5:"pages";s:5:"title";s:13:"pages (Pages)";s:6:"fields";a:3:{i:1;a:9:{s:9:"fieldname";s:11:"pageviewurl";s:5:"title";s:21:"URL for trackPageview";s:4:"type";s:5:"input";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:9:"conf_size";s:2:"48";s:8:"conf_max";s:3:"255";s:13:"conf_required";s:1:"0";s:12:"conf_varchar";s:1:"0";}i:2;a:6:{s:9:"fieldname";s:18:"donottrackpageview";s:5:"title";s:35:"Do not track pageview for this page";s:4:"type";s:5:"check";s:12:"excludeField";s:1:"0";s:7:"_DELETE";s:1:"0";s:18:"conf_check_default";s:1:"0";}i:3;a:8:{s:9:"fieldname";s:16:"additionaljscode";s:5:"title";s:18:"Additional JS Code";s:4:"type";s:8:"textarea";s:12:"excludeField";s:1:"0";s:7:"_DELETE";s:1:"0";s:9:"conf_cols";s:0:"";s:9:"conf_rows";s:0:"";s:16:"conf_wiz_example";s:1:"0";}}}i:2;a:3:{s:11:"which_table";s:22:"pages_language_overlay";s:5:"title";s:50:"pages_language_overlay (Alternative Page Language)";s:6:"fields";a:3:{i:2;a:9:{s:9:"fieldname";s:11:"pageviewurl";s:5:"title";s:21:"URL for trackPageview";s:4:"type";s:5:"input";s:12:"excludeField";s:1:"1";s:7:"_DELETE";s:1:"0";s:9:"conf_size";s:2:"48";s:8:"conf_max";s:3:"255";s:13:"conf_required";s:1:"0";s:12:"conf_varchar";s:1:"0";}i:3;a:6:{s:9:"fieldname";s:18:"donottrackpageview";s:5:"title";s:35:"Do not track pageview for this page";s:4:"type";s:5:"check";s:12:"excludeField";s:1:"0";s:7:"_DELETE";s:1:"0";s:18:"conf_check_default";s:1:"0";}i:4;a:8:{s:9:"fieldname";s:16:"additionaljscode";s:5:"title";s:18:"Additional JS Code";s:4:"type";s:8:"textarea";s:12:"excludeField";s:1:"0";s:7:"_DELETE";s:1:"0";s:9:"conf_cols";s:0:"";s:9:"conf_rows";s:0:"";s:16:"conf_wiz_example";s:1:"0";}}}}s:2:"pi";a:1:{i:1;a:8:{s:5:"title";s:0:"";s:13:"plus_user_obj";s:1:"0";s:23:"plus_not_staticTemplate";s:1:"0";s:7:"addType";s:9:"list_type";s:8:"plus_wiz";s:1:"0";s:20:"plus_wiz_description";s:0:"";s:8:"tag_name";s:0:"";s:12:"plus_user_ex";s:1:"0";}}s:2:"ts";a:1:{i:1;a:3:{s:5:"title";s:23:"Google Analytics Basics";s:9:"constants";s:676:"plugin.tx_gabasics {

# cat=plugin.gabasics/string; type=string; label= Google Analytics Tracking Profile-No. (UA-No.)
ua-no = UA-34520334-1

# cat=plugin.gabasics/string; type=string; label= GET parameters to be excluded from automatically generated canonical url for pagetracking (Default: cHash,no_cache,type,print)
excludeParameters = cHash,no_cache,type,print

# cat=plugin.gabasics/string; type=string; label= Anonymize IP addresses
anonymizeIPs = 1

# cat=plugin.gabasics/string; type=string; label= Set custom sitespeedsample value (only suitable for sites with less than 50K visitors, if empty defaults to Google Analytics default)
sitespeedsample = 

}";s:5:"setup";s:1817:"plugin.tx_seobasics >
plugin.tx_seobasics = COA
plugin.tx_seobasics {

	# Append a line break for every header tag
	5 = TEXT
	5.value (

	
)

	# Building the page title
	10 = TEXT 
	10.data = page:tx_seo_titletag // page:title
	10.trim = 1
	10.stdWrap.stdWrap.append = TEXT
	10.stdWrap.stdWrap.append.data = TSFE:tmpl|sitetitle
	10.stdWrap.stdWrap.append.trim = 1
	10.stdWrap.stdWrap.append.required = 1
	10.stdWrap.stdWrap.append.if.isTrue = {$plugin.tx_seo.titleWrapAppendSiteTitle}
	10.stdWrap.stdWrap.append.noTrimWrap = | - ||
	10.stdWrap.noTrimWrap = {$plugin.tx_seo.titleWrap}
	10.stdWrap.insertData = 1
	10.htmlSpecialChars = 1
	10.wrap = <title>|</title>
	10.append < .5

	20 < .10
	20.wrap = <meta name="title" content="|" />


	# Building the Keywords tag
	30 = TEXT 
	30 < .10
	30.data = page:keywords
	30.stdWrap.noTrimWrap = {$plugin.tx_seo.keywordsWrap}
	30.stdWrap.stdWrap >
	30.required = 1
	30.wrap = <meta name="keywords" content="|" />


	# Building the Description tag
	40 = TEXT
	40 < .30
	40.data = page:description
	40.stdWrap.noTrimWrap = {$plugin.tx_seo.descriptionWrap}
	40.wrap = <meta name="description" content="|" />


	# Building the date tag (last changed)
	50 = TEXT
	50 < .10
	50.data = page:SYS_LASTCHANGED // page:crdate
	50.date = Y-m-d
	50.stdWrap >
	50.wrap = <meta name="date" content="|" />

	# Building the canonical tag
	60 = TEXT
	60 < .10
	60.data >
	60.cObject = USER
	60.cObject.userFunc = tx_seobasics->getCanonicalUrl
	#60.cObject.useDomain = current
	60.required = 1
	60.if.isTrue = {$plugin.tx_seo.enableCanonicalTag}
	60.stdWrap >
	60.wrap = <link rel="canonical" href="|" />
}


# activate SEO in main "page." configuration
config.noPageTitle = 2
page.headerData.776 = < plugin.tx_seobasics";}}s:8:"tsconfig";a:0:{}}